* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  min-width: 90%;
}

nav {
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  padding: 35px;
}
nav ul li {
  display: flex;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 900;
}
#accueil {
  color: rgb(101, 23, 173);
}

#language {
  color: rgb(228, 216, 216);
  border: none;
  border-radius: 30px;
  width: 6%;
}
.main-header {
  background: url(./assets/img/bg.jpg) center/cover;
  padding: 20px;
}

.main-header h2 {
  color: white;
  text-align: center;
  padding: 20px;
}
.main-header img {
  padding: 10px;
  margin: 10px auto;
  display: block;
}
header button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  transition: 0.3s;
  cursor: pointer;
  opacity: 1;
  border: 1px solid white;
  background: transparent;
  visibility: visible;
  color: white;
}
header button:hover {
  background: white;
  color: rgb(54, 51, 51);
}
.header-text {
  margin: 30px;
  padding: 30px;
}
.header-text p {
  font-size: 1.6rem;
  text-align: center;
  color: rgb(73, 68, 68);
}
.icon-part {
  background: rgb(39, 38, 38);
}
.icon-part-container {
  display: flex;
  padding: 50px;
  margin: 50px;
}
.list-icon-part {
  color: rgb(255, 251, 251);
  padding: 15px;
  margin: 20px;
  text-align: center;
}
.list-icon-part h3 {
  padding: 15px;
  text-transform: uppercase;
}

.list-icon-part p {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: rgb(226, 217, 217);
}
.list-icon-part button {
  height: 30px;
  width: 45%;
  background: rgb(17, 17, 17);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
}
.list-icon-part {
}
.header-news {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr 1fr;
  margin: 40px;
}
.header-news h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px;
}
.header-news p {
  font-size: 20px;
  color: rgb(153, 142, 142);
}
.right-part {
  display: block;
  margin: 0 auto;
  padding-top: 30px;
}
.right-part button {
  height: 40px;
  width: 150%;
  text-transform: uppercase;
  font-weight: bold;
  background: rgb(254, 255, 255);
}
.main-news {
  background: rgb(250, 249, 250);
}
.main-news-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 5%;
  padding: 10px;
}
.new {
  text-align: center;
  margin: 20px;
  padding: 20px;
}
.mn-pic img {
  padding: 20px;
}
.new h4 {
  font-size: 1.3rem;
}
.new p {
  text-align: center;
  padding: 10px;
  color: rgb(129, 122, 122);
}
.link a {
  margin: 30px;
  padding: 35px;
  font-weight: bold;
  font-size: 0.8rem;
  color: rgb(91, 35, 145);
  text-decoration-line: none;
}
.contact {
}
.contact-container {
}
.contact-list {
  display: flex;
  justify-content: center;
  margin: 10px auto;
  padding: 15px;
}
.list {
  padding: 35px;
  width: 33%;
  margin: 20px;
  line-height: 1.5rem;
}
.list ul {
  list-style-type: none;
  margin: 10px auto;
}
.list ul a {
  text-decoration: none;
  margin: 10px auto;
}
.list a {
  text-decoration: none;
}
.contact-medias {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}
.contact-medias p {
  padding: 5px;
  color: rgb(110, 107, 104);
}
.medias-logos span {
  margin: 5px;
}
.contact-medias {
  margin: 20px;
  position: relative;
}
.contact-medias::before {
  content: "";
  position: absolute;
  background: #c7c2bed8;
  height: 1px;
  width: 70%;
  left: 19%;
  top: -34px;
}
footer {
  background: rgb(31, 29, 29);
}
footer h3 {
  color: white;
  font-size: 1.3rem;
  text-align: center;
  text-transform: uppercase;
  margin: 10px;
  padding: 20px;
}
footer ul {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  padding: 20px;
}

/* PARTIE RESPONSIVE */
@media screen and (max-width: 1075px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    padding: 15px;
  }
  nav ul li {
    display: flex;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: normal;
  }
  .icon-part-container {
    display: flex;
    padding: 20px;
    margin: 30px;
  }
  .list-icon-part {
    color: rgb(255, 251, 251);
    padding: 8px;
    margin: 10px;
    text-align: center;
  }
  .list-icon-part h3 {
    padding: 8px;
    text-transform: capitalize;
  }

  .list-icon-part p {
    margin-bottom: 10px;
    font-size: 0.8rem;
    color: rgb(226, 217, 217);
  }
  .list-icon-part button {
    height: 45px;
    width: 20%;
    background: rgb(17, 17, 17);
    color: white;
    border: 1px solid white;
    text-transform: capitalize;
  }
  .main-news-container {
    display: block;
    margin: 10px auto;
  }
  .contact-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 920px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    padding: 10px;
  }
  nav ul li {
    display: flex;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: normal;
  }

  .icon-part-container {
    margin: 0 auto;
    display: block;
  }
  .list-icon-part {
    color: rgb(255, 251, 251);
    padding: 8px;
    margin: 10px;
    text-align: center;
  }
  .list-icon-part h3 {
    padding: 8px;
    text-transform: capitalize;
  }

  .list-icon-part p {
    margin-bottom: 10px;
    font-size: 0.8rem;
    color: rgb(226, 217, 217);
  }
  .list-icon-part button {
    height: 45px;
    width: 20%;
    background: rgb(17, 17, 17);
    color: white;
    border: 1px solid white;
    text-transform: capitalize;
  }
  .contact-list {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
}
@media screen and (max-width: 600px) {
  .main-header {
    background: url(./assets/img/bg.jpg) center/cover;
    padding: 10px;
    background-attachment: fixed;
  }

  .main-header h2 {
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
  }
  .main-header img {
    padding: 5px;
    margin: 10px auto;
    display: block;
  }
  header button {
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
    transition: 0.3s;
    cursor: pointer;
    opacity: 1;
    border: 1px solid white;
    background: transparent;
    visibility: visible;
    color: white;
  }
  header button:hover {
    background: white;
    color: rgb(54, 51, 51);
  }
  .header-text {
    margin: 15px;
    padding: 15px;
  }
  .header-text p {
    font-size: 1rem;
    text-align: center;
    color: rgb(73, 68, 68);
  }
  .header-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5px;
    text-align: center;
  }
  .header-news h2 {
    font-size: 1rem;
  }
  .contact-medias{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 580px) {
  nav ul {
    display: block;
    margin: 0 auto;
  }
  .main-header img {
    height: 200px;
    width: 80%;
  }
  footer{
    display: block;
    margin: 10px auto;
  }
  footer ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
  }
}
@media screen and (max-width: 350px) {
}
